<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="484.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parkHour.view.interfacciaVeicolo.ViewUscita">
   <children>
      <AnchorPane prefHeight="484.0" prefWidth="600.0">
         <children>
            <SplitPane dividerPositions="0.25" orientation="VERTICAL" prefHeight="484.0" prefWidth="600.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="117.0" prefWidth="598.0">
                     <children>
                        <ImageView fitHeight="196.0" fitWidth="600.0" layoutX="-6.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane dividerPositions="0.38210702341137126" layoutX="-1.0" prefHeight="379.0" prefWidth="600.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="216.0" prefWidth="225.0">
                                 <children>
                                    <VBox layoutX="-3.0" layoutY="-3.0" prefHeight="295.0" prefWidth="232.0">
                                       <children>
                                          <TextField alignment="CENTER" editable="false" prefHeight="71.0" prefWidth="217.0" text="Targa riconosciuta">
                                             <font>
                                                <Font name="Times New Roman Bold" size="24.0" />
                                             </font>
                                          </TextField>
                                          <TextField alignment="CENTER" editable="false" prefHeight="71.0" prefWidth="231.0" text="Abbonamento">
                                             <font>
                                                <Font name="Times New Roman Bold" size="24.0" />
                                             </font>
                                          </TextField>
                                          <TextField alignment="CENTER" editable="false" prefHeight="71.0" prefWidth="231.0" text="Durata sosta">
                                             <font>
                                                <Font name="Times New Roman Bold" size="24.0" />
                                             </font>
                                          </TextField>
                                          <TextField alignment="CENTER" editable="false" prefHeight="71.0" prefWidth="231.0" text="Importo da pagare">
                                             <font>
                                                <Font name="Times New Roman Bold" size="24.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <TextField alignment="CENTER" editable="false" layoutX="-3.0" layoutY="277.0" prefHeight="71.0" prefWidth="231.0" text="Importo versato">
                                       <font>
                                          <Font name="Times New Roman Bold" size="24.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox layoutY="-3.0" prefHeight="350.0" prefWidth="366.0">
                                       <children>
                                          <TextField id="Targa" alignment="CENTER" editable="false" prefHeight="71.0" prefWidth="366.0" promptText="AA000BB">
                                             <font>
                                                <Font name="Times New Roman Bold" size="24.0" />
                                             </font>
                                          </TextField>
                                          <TextField id="Abbonamento" alignment="CENTER" editable="false" prefHeight="71.0" prefWidth="231.0" promptText="SI/NO">
                                             <font>
                                                <Font name="Times New Roman Bold" size="24.0" />
                                             </font>
                                          </TextField>
                                          <TextField id="DurataSosta" alignment="CENTER" editable="false" prefHeight="71.0" prefWidth="231.0" promptText="0 ore 0 minuti">
                                             <font>
                                                <Font name="Times New Roman Bold" size="24.0" />
                                             </font>
                                          </TextField>
                                          <TextField id="DaPagare" alignment="CENTER" editable="false" prefHeight="71.0" prefWidth="366.0" promptText="0.00 €">
                                             <font>
                                                <Font name="Times New Roman Bold" size="24.0" />
                                             </font>
                                          </TextField>
                                          <TextField id="Versato" alignment="CENTER" editable="false" prefHeight="71.0" prefWidth="366.0" promptText="0.00 €">
                                             <font>
                                                <Font name="Times New Roman Bold" size="24.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
