<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.parkHour.view.interfacciaAmministratore.ViewInserisciAddetto">
    <AnchorPane layoutX="5.0" layoutY="5.0" prefHeight="400.0" prefWidth="600.0">
        <SplitPane dividerPositions="0.18688118811881188" layoutY="-2.0" orientation="VERTICAL" prefHeight="406.0" prefWidth="600.0">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <HBox alignment="CENTER" fillHeight="false" layoutX="14.0" layoutY="2.0" prefHeight="66.0" prefWidth="606.0" spacing="10.0">
                    <ImageView fitHeight="66.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets left="-50.0" />
                        </HBox.margin>
                        <Image url="@../logoLittleBlue.png" />
                    </ImageView>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci Addetto">
                        <font>
                            <Font name="Times New Roman" size="24.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="30.0" />
                        </HBox.margin>
                    </Text>
                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onLogoutClick" text="LOGOUT">
                        <font>
                            <Font name="Times New Roman" size="14.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="40.0" />
                        </HBox.margin>
                    </Button>
                </HBox>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <SplitPane dividerPositions="0.29797979797979796" layoutY="-1.0" prefHeight="331.0" prefWidth="600.0">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                        <VBox alignment="TOP_CENTER" layoutX="1.0" prefHeight="331.0" prefWidth="175.0">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dati addetto" textAlignment="CENTER">
                                <font>
                                    <Font name="Times New Roman" size="24.0" />
                                </font>
                            </Text>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" textAlignment="CENTER">
                                <font>
                                    <Font name="Times New Roman" size="24.0" />
                                </font>
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </Text>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cognome">
                                <font>
                                    <Font name="Times New Roman" size="24.0" />
                                </font>
                                <VBox.margin>
                                    <Insets top="25.0" />
                                </VBox.margin>
                            </Text>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Codice fiscale">
                                <font>
                                    <Font name="Times New Roman" size="24.0" />
                                </font>
                                <VBox.margin>
                                    <Insets top="20.0" />
                                </VBox.margin>
                            </Text>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="CENTER">
                                <font>
                                    <Font name="Times New Roman" size="24.0" />
                                </font>
                                <VBox.margin>
                                    <Insets top="20.0" />
                                </VBox.margin>
                            </Text>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                                <font>
                                    <Font name="Times New Roman" size="24.0" />
                                </font>
                                <VBox.margin>
                                    <Insets top="20.0" />
                                </VBox.margin>
                            </Text>
                            <Button id="Home" alignment="CENTER" mnemonicParsing="false" onAction="#onHomeClick" text="Torna alla Home">
                                <font>
                                    <Font name="Times New Roman" size="14.0" />
                                </font>
                                <VBox.margin>
                                    <Insets bottom="10.0" top="40.0" />
                                </VBox.margin>
                            </Button>
                        </VBox>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                        <VBox layoutX="-3.0" layoutY="-4.0" prefHeight="331.0" prefWidth="422.0">
                            <TextField id="Nome" fx:id="nome" alignment="CENTER" prefHeight="71.0" prefWidth="366.0" promptText="Mario">
                                <font>
                                    <Font name="Times New Roman Bold" size="18.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="35.0" />
                                </VBox.margin>
                            </TextField>
                            <TextField id="Cognome" fx:id="cognome" alignment="CENTER" prefHeight="71.0" prefWidth="231.0" promptText="Rossi">
                                <font>
                                    <Font name="Times New Roman Bold" size="18.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                            </TextField>
                            <TextField id="CF" fx:id="codFisc" alignment="CENTER" prefHeight="71.0" prefWidth="231.0" promptText="MRARSS13S08H501H">
                                <font>
                                    <Font name="Times New Roman Bold" size="18.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                            </TextField>
                            <TextField id="Username" fx:id="username" alignment="CENTER" prefHeight="71.0" prefWidth="366.0" promptText="MarioRossi13">
                                <font>
                                    <Font name="Times New Roman Bold" size="18.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                            </TextField>
                            <PasswordField id="Password" fx:id="password" alignment="CENTER" prefHeight="71.0" prefWidth="366.0" promptText="***************">
                                <font>
                                    <Font name="Times New Roman Bold" size="18.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                            </PasswordField>
                            <Button id="Aggiungi" mnemonicParsing="false" onAction="#onAggiungiClick" text="Aggiungi">
                                <font>
                                    <Font name="Times New Roman" size="14.0" />
                                </font>
                                <VBox.margin>
                                    <Insets bottom="10.0" left="325.0" top="5.0" />
                                </VBox.margin>
                            </Button>
                        </VBox>
                    </AnchorPane>
                </SplitPane>
            </AnchorPane>
        </SplitPane>
    </AnchorPane>
</AnchorPane>
